auth.proto

syntax = "proto3";

message AuthenticateResponse_pb { repeated string roles = 1; }

message AuthenticatePassword_pb {
  string login_id = 1;
  string password = 2;
}

message AuthenticatePasswordResult_pb {
  bool success = 1;
  AuthenticateResponse_pb value = 2;
  Error err = 3;

  message Error { ErrorType type = 1; }

  enum ErrorType { INVALID_PASSWORD = 1; }
}

message RequestResetToken_pb { string login_id = 1; }

message RequestResetTokenResult_pb {
  bool success = 1;
  Value value = 2;
  Error err = 3;

  message Value { string session_id = 1; }
  message Error { ErrorType type = 1; }

  enum ErrorType { INVALID_RESET = 1; }
}

message GetResetTokenSendingStatus_pb { string session_id = 1; }

message GetResetTokenSendingStatusResult_pb {
  bool success = 1;
  Value value = 2;
  Error err = 3;

  message Value {
    bool done = 1;
    bool sending_status = 2;
    bool send = 3;
    SendErrorType err = 4;
  }
  message Error { ErrorType type = 1; }

  enum SendErrorType { CONNECT_FAILED = 1; }
  enum ErrorType {
    INVALID_RESET = 1;
    ALREADY_RESET = 2;
  }
}

message ResetPassword_pb {
  string reset_token = 1;
  string login_id = 2;
  string password = 3;
}

message ResetPasswordResult_pb {
  bool success = 1;
  AuthenticateResponse_pb value = 2;
  Error err = 3;

  message Error { ErrorType type = 1; }

  enum ErrorType {
    INVALID_RESET = 1;
    ALREADY_RESET = 2;
  }
}
